{ "name": "VDF",
  "scopeName": "source.vdf",
  "fileTypes": [
        "vw", 
        "rv",
        "sl",
        "dg"
    ], 
  "patterns": [

    { "match" : "(//.*)",
      "name": "comment.line.double-slash"},
    { "match": "'.*'",
      "name": "string.quoted.single" },
    {
      "begin": "\"", 
      "beginCaptures": {
          "0": {
              "name": "punctuation.definition.string.begin"
          }
      }, 
      "end": "\"", 
      "endCaptures": {
          "0": {
              "name": "punctuation.definition.string.end"
          }
      }, 
      "name": "string.quoted.double"
    } ,
    {
        "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\\b", 
        "name": "constant.numeric"
    },

    
    { "match": "(\\bObject\\b(.*)\\b)", 
      "name": "entity.name.function"
    },

    { "match": "(\\bProcedure\\b(.*)\\b)", 
      "name": "entity.name.function"
    },

    { "match": "(\\bFunction\\b(.*)\\b)", 
      "name": "entity.name.function"
    },

    { "match": "(\\bEnd_Object\\b)", 
      "name": "entity.name.tag"
    },

    { "match": "(\\bEnd_Procedure\\b)", 
      "name": "entity.name.tag"
    },

    { "match": "(\\bEnd_Function\\b)", 
      "name": "entity.name.tag"
    },

    { "match": "\\b(Number|Integer|String|Boolean|Date)\\b", 
      "name": "storage.type"
    },

    { "match": "\\b(Struct|End_Struct|Begin_Row|End_Row)\\b", 
      "name": "constant.language"
    },
    { "match": "\\b(Case|Constrain|Property)\\b", 
      "name": "constant.language"
    },
    { "match": "\\b(Use|Send|Sysdate|Get|Set|Index|Clear|Find|Move|Showln|Found|On_Key|Increment|Entry_Item)\\b", 
      "name": "constant.language"
    },
    { "match": "\\b(Procedure_Return|Forward|Function_Return|Begin|End|While|Repeat|Loop|If|Else|For_all|End_For_all|Deferred_View)\\b", 
      "name": "constant.language"
    },
    { "match": "\\b(False|True|Self)\\b", 
      "name": "constant.language"
    },
    { "match": "\\b(Write|Writeln|Left|Right|Mid|For|Runprogram|shell|Close_Output|Direct_Output|Ordering)\\b", 
      "name": "constant.language"
    },

    { "match": "\\b(eq|ge|gt|le|=|<|>|ne|<>|>=|<=|and)\\b", 
      "name": "keyword.operator.comparison"
    },
    { "match": "(\\-|\\+|\\*|\\/|%)", 
      "name": "keyword.operator.arithmetic"
    },
    { "match": "\\b(for|is|a|to|not|do|continue|rgb|of)\\b", 
      "name": "keyword.control"
    }
    

      
  ],
  "uuid": "ef4d85e8-a2aa-4c09-b7fc-c2683ea10d81"
}
