{ "name": "VDF",
  "scopeName": "source.vdf",
  "fileTypes": [
        "vw", 
        "rv",
        "sl"
    ], 
  "patterns": [

    { "match" : "(//.*)",
      "name": "comment.line.double-slash"},
    { "match": "'.*'",
      "name": "string.quoted.single" },
    {
      "begin": "\"", 
      "beginCaptures": {
          "0": {
              "name": "punctuation.definition.string.begin"
          }
      }, 
      "end": "\"", 
      "endCaptures": {
          "0": {
              "name": "punctuation.definition.string.end"
          }
      }, 
      "name": "string.quoted.double"
    } ,
    {
        "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\\b", 
        "name": "constant.numeric"
    },



    { "match": "\\b(Object|End_Object|Procedure|End_Procedure|Function|End_Function|Struct|End_Struct)\\b", 
      "name": "entity.name.function"
    },

    { "match": "\\b(Number|Integer|String|Boolean|Date)\\b", 
      "name": "storage.type"
    },

    { "match": "\\b(Use|Send|Sysdate|Get|Set|Index|Clear|Find|Move|Showln|Found)\\b", 
      "name": "constant.language"
    },
    { "match": "\\b(Procedure_Return|Forward|Function_Return|Begin|End|While|Repeat|Loop|If|Else|For_all|End_For_all|Deferred_View)\\b", 
      "name": "constant.language"
    },

    { "match": "\\b(eq|ge|gt|le|=|<|>|ne|<>|>=|<=)\\b", 
      "name": "keyword.operator.comparison"
    },
    { "match": "(\\-|\\+|\\*|\\/|%)", 
      "name": "keyword.operator.arithmetic"
    },
    { "match": "\\b(for|is|a|to|not|do|continue)\\b", 
      "name": "keyword.control"
    }

      
  ],
  "uuid": "ef4d85e8-a2aa-4c09-b7fc-c2683ea10d81"
}
