{ "name": "VDF",
  "scopeName": "source.vdf",
  "fileTypes": [
        "vw", 
        "rv",
        "sl",
        "dg",
        "src",
        "dd",
        "pkg",
        "wo"
    ], 
  "patterns": [

    { "match" : "(//.*)",
      "name": "comment.line.double-slash"},
    { "match": "\\(",
      "name": "string.unquoted" },
    { "match": "\\)",
      "name": "string.unquoted" },

      { "match": "\\{",
      "name": "string.unquoted" },
    { "match": "\\}",
      "name": "string.unquoted" },

    { "match": "'.*'",
      "name": "string.quoted.single" },
    {
      "begin": "\"", 
      "beginCaptures": {
          "0": {
              "name": "punctuation.definition.string.begin"
          }
      }, 
      "end": "\"", 
      "endCaptures": {
          "0": {
              "name": "punctuation.definition.string.end"
          }
      }, 
      "name": "string.quoted.double"
    } ,
    {
      "begin": "\'", 
      "beginCaptures": {
          "0": {
              "name": "punctuation.definition.string.begin"
          }
      }, 
      "end": "\'", 
      "endCaptures": {
          "0": {
              "name": "punctuation.definition.string.end"
          }
      }, 
      "name": "string.quoted.single"
    } ,
    {
        "match": "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)([LlFfUuDd]|UL|ul)?\\b", 
        "name": "constant.numeric"
    },

    
    { "match": "(\\bObject\\b(.*)\\b)", 
      "name": "entity.name.function"
    },

    { "match": "(\\bProcedure\\b(.*)\\b)", 
      "name": "entity.name.function"
    },

    { "match": "(\\bFunction\\b(.*)\\b)", 
      "name": "entity.name.function"
    },

    { "match": "(\\bEnd_Object|Cd_End_Object\\b)", 
      "name": "entity.name.tag"
    },

    { "match": "(\\bEnd_Procedure\\b)", 
      "name": "entity.name.tag"
    },

    { "match": "(\\bEnd_Function\\b)", 
      "name": "entity.name.tag"
    },

    { "match": "\\b(Number|Integer|String|Boolean|Date|Handle)\\b", 
      "name": "storage.type"
    },

    { "match": "\\b(Struct|End_Struct|Begin_Row|End_Row|Enumeration_List|End_Enumeration_List)\\b", 
      "name": "support.function"
    },
    { "match": "\\b(Case|Constrain|Property)\\b", 
      "name": "support.function"
    },
    { "match": "\\b(Use|Send|Sysdate|Get|Set|Index|Open|Clear|Find|Move|Showln|Found|On_Key|Increment|Entry_Item|Add)\\b", 
      "name": "support.function"
    },
    { "match": "\\b(Procedure_Return|Forward|Function_Return|Begin|End|While|Repeat|Loop|If|Else|For_All|End_For_All|Deferred_View|Until)\\b", 
      "name": "support.function"
    },
    { "match": "\\b(False|True|Self)\\b", 
      "name": "support.function"
    },
    { "match": "\\b(Write|Writeln|Left|Right|Mid|For|Runprogram|shell|Close_Output|Direct_Output|Ordering|Define)\\b", 
      "name": "support.function"
    },
    { "match": "\\b(SaveRecord|Unlock|Reread|Repeat)\\b", 
      "name": "support.function"
    },

    { "match": "\\b(eq|ge|gt|le|=|<|>|ne|<>|>=|<=|and|or|lt)\\b", 
      "name": "keyword.operator.comparison"
    },
  { "match": "(\\-|\\+|\\*|\\/|%|\\=)", 
      "name": "keyword.operator.arithmetic"
    },
    { "match": "\\b(for|is|a|to|not|do|continue|rgb|of|by|from)\\b", 
      "name": "keyword.control"
    },
    { "match": "\\b.*\\.dd\\b|\\b.*\\.DD\\b", 
      "name": "constant.language"
    },
    { "match": "\\b.*\\.pkg\\b", 
      "name": "constant.language"
    },
    { "match": "\\b.*\\.sl\\b", 
      "name": "constant.language"
    },
    { "match": "\\b.*\\.dg\\b", 
      "name": "constant.language"
    }


  ],
  "uuid": "ef4d85e8-a2aa-4c09-b7fc-c2683ea10d81"
}
